{
  "name": "Mobility Plus - Norristown, PA",
  "short_name": "Mobility Plus",
  "description": "Mobility Plus digital business card.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f4f3f",
  "icons": [
    {
      "src": "assets/icons/home-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/home-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
